language: node_js
before_install:
  - wget https://github.com/bprodoehl/phantomjs/releases/download/v2.0.0-20150528/phantomjs-2.0.0-20150528-u1404-x86_64.zip
  - unzip -a phantomjs-2.0.0-20150528-u1404-x86_64.zip
  - sudo rm -rf /usr/local/phantomjs/bin/phantomjs
  - sudo mv phantomjs-2.0.0-20150528/bin/phantomjs /usr/local/phantomjs/bin/phantomjs
node_js:
  - "0.12"
notifications:
  email:
    - hkhalidz@me.com
  on_success: always
